PORT=4000


CLOUDINARY_CLIENT_NAME=di8vrvygk

CLOUDINARY_CLIENT_API=765692267353766

CLOUDINARY_CLIENT_SECRET=P5y7MN9z7q5yLkxzYRyu-Gu8QSA

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb+srv://JobPortal:punistha05punistha05@cluster0.s2ceg.mongodb.net/JobPortal

JWT_SECRET_KEY=punistha#rekha55

JWT_EXPIRE=10d

COOKIE_EXPIRE=6

